LAMMPS (10 Sep 2025 - Development - patch_10Sep2025-501-g3347d966c2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
# LAMMPS input script for PEO crosslinking simulation
# Force field: OPLS-AA
# Reaction: Asymmetric ether formation with H2O elimination

# ============================================================================
# Initialization
# ============================================================================

units           real
atom_style      full
boundary        p p p
dimension       3

# ============================================================================
# Read data and force field
# ============================================================================

read_data       ring.data
Reading data file ...
  orthogonal box = (0 0 0) to (50 50 50)
  1 by 1 by 1 MPI processor grid
  reading atom labelmap ...
  reading bond labelmap ...
  reading angle labelmap ...
  reading dihedral labelmap ...
  reading atoms ...
  167 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  orthogonal box = (0 0 0) to (50 50 50)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  168 bonds
  reading angles ...
  226 angles
  reading dihedrals ...
  286 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     9 = max # of 1-3 neighbors
    21 = max # of 1-4 neighbors
    24 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.004 seconds
include         system.ff
# LAMMPS force field generated by molpy version 0.2.0

pair_style lj/cut/coul/long 10.000000 10.000000
pair_coeff opls_155 opls_155 0.000000 10.000000
pair_coeff opls_185 opls_185 0.030000 2.500000
pair_coeff opls_140 opls_140 0.030000 2.500000
pair_coeff opls_182 opls_182 0.066000 3.500000
pair_coeff opls_154 opls_154 0.170000 3.120000
pair_coeff opls_180 opls_180 0.140000 2.900000
pair_coeff opls_137 opls_137 0.066000 3.500000
pair_coeff opls_157 opls_157 0.066000 3.500000

bond_style harmonic
bond_coeff CT-OS 320.000000 1.410000
bond_coeff CT-HC 340.000000 1.090000
bond_coeff CT-CT 268.000000 1.529000
bond_coeff CT-OH 320.000000 1.410000
bond_coeff HO-OH 553.000000 0.945000

angle_style harmonic
angle_coeff CT-OH-HO 55.000000 108.500000
angle_coeff CT-CT-OS 50.000000 109.500000
angle_coeff CT-CT-HC 37.500000 110.700000
angle_coeff CT-CT-OH 50.000000 109.500000
angle_coeff HC-CT-HC 33.000000 107.800000
angle_coeff HC-CT-OH 35.000000 109.500000
angle_coeff CT-OS-CT 60.000000 109.500000
angle_coeff HC-CT-OS 35.000000 109.500000
angle_coeff CT-CT-CT 58.350024 112.700000

dihedral_style opls
dihedral_coeff CT-CT-OS-CT 0.650000 -0.250000 0.670000 -0.000000
dihedral_coeff HC-CT-CT-OH 0.000002 -0.000000 0.468000 -0.000000
dihedral_coeff CT-CT-CT-HC 0.000000 -0.000000 0.300000 -0.000000
dihedral_coeff OH-CT-CT-OS 4.318996 -0.000000 -0.000000 -0.000000
dihedral_coeff CT-CT-CT-OS 1.711000 -0.500000 0.663001 -0.000000
dihedral_coeff HC-CT-CT-HC 0.000000 -0.000000 0.300000 -0.000000
dihedral_coeff CT-CT-OH-HO -0.356005 -0.173999 0.491999 -0.000000
dihedral_coeff HC-CT-CT-OS 0.000002 -0.000000 0.468000 -0.000000
dihedral_coeff CT-CT-CT-OH 1.711000 -0.500000 0.663001 -0.000000
ERROR: Dihedral type string CT-CT-CT-OH not found in labelmap (src/input.cpp:1495)
Last input line: dihedral_coeff CT-CT-CT-OH 1.711000 -0.500000 0.663001 -0.000000
