# LAMMPS force field generated by molpy version 0.2.0

pair_style lj/cut/coul/long 10.000000 10.000000
pair_coeff opls_155 opls_155 0.000000 10.000000
pair_coeff opls_185 opls_185 0.030000 2.500000
pair_coeff opls_140 opls_140 0.030000 2.500000
pair_coeff opls_182 opls_182 0.066000 3.500000
pair_coeff opls_154 opls_154 0.170000 3.120000
pair_coeff opls_180 opls_180 0.140000 2.900000
pair_coeff opls_137 opls_137 0.066000 3.500000
pair_coeff opls_157 opls_157 0.066000 3.500000

bond_style harmonic
bond_coeff CT-OS 320.000000 1.410000
bond_coeff CT-HC 340.000000 1.090000
bond_coeff CT-CT 268.000000 1.529000
bond_coeff CT-OH 320.000000 1.410000
bond_coeff HO-OH 553.000000 0.945000

angle_style harmonic
angle_coeff CT-OH-HO 55.000000 108.500000
angle_coeff CT-CT-OS 50.000000 109.500000
angle_coeff CT-CT-HC 37.500000 110.700000
angle_coeff CT-CT-OH 50.000000 109.500000
angle_coeff HC-CT-HC 33.000000 107.800000
angle_coeff HC-CT-OH 35.000000 109.500000
angle_coeff CT-OS-CT 60.000000 109.500000
angle_coeff HC-CT-OS 35.000000 109.500000
angle_coeff CT-CT-CT 58.350024 112.700000

dihedral_style opls
dihedral_coeff CT-CT-OS-CT 0.650000 -0.250000 0.670000 -0.000000
dihedral_coeff HC-CT-CT-OH 0.000002 -0.000000 0.468000 -0.000000
dihedral_coeff CT-CT-CT-HC 0.000000 -0.000000 0.300000 -0.000000
dihedral_coeff OH-CT-CT-OS 4.318996 -0.000000 -0.000000 -0.000000
dihedral_coeff CT-CT-CT-OS 1.711000 -0.500000 0.663001 -0.000000
dihedral_coeff HC-CT-CT-HC 0.000000 -0.000000 0.300000 -0.000000
dihedral_coeff CT-CT-OH-HO -0.356005 -0.173999 0.491999 -0.000000
dihedral_coeff HC-CT-CT-OS 0.000002 -0.000000 0.468000 -0.000000
dihedral_coeff CT-CT-CT-OH 1.711000 -0.500000 0.663001 -0.000000
dihedral_coeff CT-OS-CT-HC 0.000000 -0.000000 0.760000 -0.000000
dihedral_coeff OS-CT-CT-OS -0.550000 -0.000000 -0.000000 -0.000000
dihedral_coeff HC-CT-OH-HO 0.000000 -0.000000 0.450000 -0.000000

