start: _string

// Rules
_string: _chain nonlastbranch* _lastbranch?
_chain: atom bond? _chain | atom bond?
nonlastbranch: "(" bond? branch ")"
_lastbranch: bond? branch
branch: _string
bond: "!" BOND_TYPE | BOND_TYPE
atom: ("[" weak_and_expression "]" | bare_atom) atom_label?
bare_atom: atom_symbol
atom_label: NUM
?weak_and_expression: (weak_and_expression ";")? or_expression
?or_expression: (or_expression ",")? and_expression
// Explicit AND (&) between implicit AND groups
?and_expression: (and_expression "&")? implicit_and
// Implicit AND: adjacent primitives without any operator (e.g. #6X3r5)
// isotope_atom must come first to greedily match NUM+SYMBOL at the start
implicit_and: isotope_atom (not_expression | atom_id)* | (not_expression | atom_id)+
isotope_atom: isotope atom_symbol
not_expression: "!" atom_id
atom_id: "#" atomic_num
            | "$(" matches_string ")"
            | has_label
            | charge
            | "H" hydrogen_count?
            | "h" implicit_hydrogen_count?
            | "X" neighbor_count?
            | "x" ring_connectivity?
            | "r" ring_size?
            | "R" ring_count?
            | "D" degree?
            | "v" valence?
            | "a"
            | "A"
            | atom_symbol
atom_symbol: SYMBOL | STAR
atomic_num: NUM
matches_string: _string
has_label: LABEL
neighbor_count: NUM
ring_connectivity: NUM
ring_size: NUM
ring_count: NUM
hydrogen_count: NUM
implicit_hydrogen_count: NUM
degree: NUM
valence: NUM
charge: CHARGE_SIGN NUM?
isotope: NUM
atom_class: ATOM_CLASS_NAME

// Terminals
STAR: "*"
NUM: /\d+/
LABEL: /%[A-Za-z_0-9]+/
ATOM_CLASS_NAME: /[a-z_][a-z0-9_]*/i
BOND_TYPE: "-" | "=" | "#" | ":" | "~" | "@" | "/" | "\\"
CHARGE_SIGN: "+" | "-"

// Tokens for chemical elements and aromatic symbols
SYMBOL: "C" | "c" | "N" | "n" | "O" | "o" | "S" | "s" | "P" | "p"
    | "B" | "F" | "Cl" | "Br" | "I" | "H"
    | "Al" | "Si" | "Ar" | "As" | "Se"
    | "He" | "Li" | "Be" | "Ne" | "Na" | "Mg" | "K" | "Ca"
    | "Sc" | "Ti" | "V" | "Cr" | "Mn" | "Fe" | "Co" | "Ni" | "Cu" | "Zn"
    | "Ga" | "Ge" | "Kr" | "Rb" | "Sr" | "Y" | "Zr" | "Nb" | "Mo" | "Tc"
    | "Ru" | "Rh" | "Pd" | "Ag" | "Cd" | "In" | "Sn" | "Sb" | "Te" | "Xe"
    | "Cs" | "Ba" | "La" | "Ce" | "Pr" | "Nd" | "Pm" | "Sm" | "Eu" | "Gd"
    | "Tb" | "Dy" | "Ho" | "Er" | "Tm" | "Yb" | "Lu" | "Hf" | "Ta" | "W"
    | "Re" | "Os" | "Ir" | "Pt" | "Au" | "Hg" | "Tl" | "Pb" | "Bi" | "Po"
    | "At" | "Rn" | "Fr" | "Ra" | "Ac" | "Th" | "Pa" | "U" | "Np" | "Pu"
    | "Am" | "Cm" | "Bk" | "Cf" | "Es" | "Fm" | "Md" | "No" | "Lr" | "Rf"
    | "Db" | "Sg" | "Bh" | "Hs" | "Mt" | "Ds" | "Rg" | "Cn" | "Fl" | "Lv"

%import common.WS
%ignore WS
