# clpol_fragments.ff — CL&Pol scaleLJ fragment data (CL&P scope subset)
# Source: paduagroup/clandpol fragment.ff (q, mu) + alpha.ff (per-atom
# alpha, summed over each fragment's atoms from its clandp z-matrix).
# units: q in e, mu in Debye, alpha in A^3.
# polarizable=0 marks a fragment treated non-polarizable in the SAPT
# induction correction (all CL&P baseline fragments).
#
# name      q/e      mu/D     alpha/A3   polarizable
c2c1im        1.00    1.1558     12.383   0
bf4          -1.00    0.0000      3.078   0
pf6          -1.00    0.0000      4.987   0
ntf2         -1.00    4.0070     15.162   0
dca          -1.00    0.8874      8.268   0
